# JD2

HomeWork1/: .gitignore  pom.xml
HomeWork1/src/main/java/by/it_academy/jd2/core/dto/: Person.java
HomeWork1/src/main/java/by/it_academy/jd2/core/model/: Model.java
HomeWork1/src/main/java/by/it_academy/jd2/web/servlets/: AddPersonServlet.java  PrintPerson.java
HomeWork1/src/main/webapp/WEB-INF/: web.xml
HomeWork2/: pom.xml
HomeWork2/src/main/java/by/it_academy/jd2/core/dto/: Message.java  User.java
HomeWork2/src/main/java/by/it_academy/jd2/core/storage/: MessagesStorage.java  UsersStorage.java
HomeWork2/src/main/java/by/it_academy/jd2/view/: AuthUser.java  MessageService.java  UserService.java
HomeWork2/src/main/java/by/it_academy/jd2/web/servlets/: ChatServlet.java  MessageServlet.java  SignIn.java  SignInServlet.java  SignUp.java  SignUpServlet.java
HomeWork2/src/main/webapp/: chat.jsp  index.jsp  message.jsp  signIn.jsp  signUp.jsp
HomeWork2/src/main/webapp/WEB-INF/: web.xml
HomeWork3/: pom.xml
HomeWork3/src/main/java/by/it_academy/jd2/core/: Air.java  CheckInFlight.java
HomeWork3/src/main/java/by/it_academy/jd2/core/api/: IDao.java
HomeWork3/src/main/java/by/it_academy/jd2/core/dao/: AirDao.java  DataSourceCreator.java  FlightDao.java
HomeWork3/src/main/java/by/it_academy/jd2/core/dao/api/: IDao.java
HomeWork3/src/main/java/by/it_academy/jd2/core/dto/: Air.java  Flight.java
HomeWork3/src/main/java/by/it_academy/jd2/view/servlets/: AirportsServlet.java  FlightListServlet.java  FlightSelectServlet.java
HomeWork3/src/main/webapp/: air.jsp  flightList.jsp  index.jsp
HomeWork3/src/main/webapp/WEB-INF/: web.xml
HomeWork4/: pom.xml
HomeWork4/src/main/java/by/it_academy/jd2/core/dao/: DataSourceCreator.java
HomeWork4/src/main/java/by/it_academy/jd2/core/dao/api/: IDaoMessage.java  IDaoUser.java
HomeWork4/src/main/java/by/it_academy/jd2/core/dto/: Message.java  User.java
HomeWork4/src/main/java/by/it_academy/jd2/core/storage/: MessagesStorage.java  UsersStorage.java
HomeWork4/src/main/java/by/it_academy/jd2/view/: AuthUser.java  MessageService.java  UserService.java
HomeWork4/src/main/java/by/it_academy/jd2/web/filters/: SecurityFilter.java
HomeWork4/src/main/java/by/it_academy/jd2/web/servlets/: ChatServlet.java  MessageServlet.java  SignInServlet.java  SignUpServlet.java
HomeWork4/src/main/webapp/: message.jsp
HomeWork4/src/main/webapp/WEB-INF/: web.xml
HomeWork5/: pom.xml
HomeWork5/src/main/java/by/it_academy/jd2/core/dao/JDBC/: AirDao.java  DataSourceCreator.java  FlightDao.java
HomeWork5/src/main/java/by/it_academy/jd2/core/dao/api/: IDao.java
HomeWork5/src/main/java/by/it_academy/jd2/core/dao/hibernate/: AirHDao.java  FlightHDao.java  HibernateCreator.java  StorageService.java
HomeWork5/src/main/java/by/it_academy/jd2/core/dto/: Air.java  Flight.java
HomeWork5/src/main/java/by/it_academy/jd2/view/servlets/: AirportsServlet.java  FlightListServlet.java  FlightSelectServlet.java
HomeWork5/src/main/resources/: hibernate.cfg.xml
HomeWork5/src/main/webapp/: air.jsp  flight.jsp  index.jsp
HomeWork5/src/main/webapp/WEB-INF/: web.xml
HomeWork6/: pom.xml  sql create history table.txt
HomeWork6/src/main/java/by/it_academy/jd2/config/: MyWebApplicationInitializer.java  PersistenceConfig.java  RootConfig.java  WebConfig.java
HomeWork6/src/main/java/by/it_academy/jd2/controller/web/filters/: SecurityFilter.java
HomeWork6/src/main/java/by/it_academy/jd2/controller/web/servlets/: ChatServlet.java  MessageServlet.java  SignInServlet.java  SignUpServlet.java
HomeWork6/src/main/java/by/it_academy/jd2/model/: Message.java  User.java
HomeWork6/src/main/java/by/it_academy/jd2/storage/api/: IMessageRepository.java  IUsersRepository.java
HomeWork6/src/main/java/by/it_academy/jd2/view/: AuthUser.java  MessageService.java  UserService.java
HomeWork6/src/main/java/by/it_academy/jd2/view/api/: IAuthUser.java  IMessageService.java  IUserService.java
HomeWork6/src/main/webapp/: test1.jsp
HomeWork6/src/main/webapp/WEB-INF/: web.xml
HomeWork6/src/main/webapp/views/: chat.jsp  message.jsp
Polyclinic/: Dockerfile  pom.xml
Polyclinic/src/main/java/by/it_academy/jd2/config/: MyWebApplicationInitializer.java  PersistenceConfig.java  RootConfig.java  WebConfig.java
Polyclinic/src/main/java/by/it_academy/jd2/controller/web/jsp/: LogOutServletJsp.java  ProfileServletJsp.java  SignInServletJsp.java  SignUpServletJsp.java
Polyclinic/src/main/java/by/it_academy/jd2/controller/web/rest/: DiseaseHistoryServletRest.java  PolServletRest.java
Polyclinic/src/main/java/by/it_academy/jd2/model/: Disease.java  DiseaseHistory.java  Passport.java  RolesEnum.java  User.java
Polyclinic/src/main/java/by/it_academy/jd2/model/pojo/: Address.java  Passport.java
Polyclinic/src/main/java/by/it_academy/jd2/model/views/: Views.java
Polyclinic/src/main/java/by/it_academy/jd2/service/: AuthUser.java  UserService.java
Polyclinic/src/main/java/by/it_academy/jd2/service/api/: IAuthUser.java  IUserService.java
Polyclinic/src/main/java/by/it_academy/jd2/storage/api/: IDiseaseHistoryRepository.java  IPassportRepository.java  IUsersRepository.java
Polyclinic/src/main/java/by/it_academy/jd2/utils/: CopyProperties.java
Polyclinic/src/main/java/by/it_academy/jd2/utils/annotation/: Parse.java
Polyclinic/src/main/java/by/it_academy/jd2/view/: DiseaseHistoryView.java  PassportView.java  UsersView.java
Polyclinic/src/main/java/by/it_academy/jd2/view/api/: IDiseaseHistoryView.java  IPassportView.java  IUsersView.java
Polyclinic/src/main/webapp/: index.jsp
Polyclinic/src/main/webapp/WEB-INF/: web.xml
Polyclinic/src/main/webapp/static/: profile.html
Polyclinic/src/main/webapp/static/js/: country.json  profile.js  sessvars.js
Polyclinic/src/main/webapp/views/: profile.jsp  signIn.jsp  signUp.jsp  users.jsp
